# AezionSystemAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/aezionsystemassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/aezionsystemassessment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sachin/aezionsystemassessment/di/: NetworkModule.kt
app/src/main/java/com/sachin/aezionsystemassessment/models/: Users.kt  UsersItem.kt
app/src/main/java/com/sachin/aezionsystemassessment/network/: ApiService.kt
app/src/main/java/com/sachin/aezionsystemassessment/repository/: Repository.kt
app/src/main/java/com/sachin/aezionsystemassessment/ui/: UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/sachin/aezionsystemassessment/ui/fragments/: UserFragment.kt
app/src/main/java/com/sachin/aezionsystemassessment/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/aezionsystemassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
